### ISSUE TITLE
greeter should not expect userlist to have a user

### ISSUE THREAD

**Issue by worldofpeace** [elementary/greeter#147]
When a users uid is lower than 1000 LightDM does not not include that user in the userlist.

You cannot expect userlist to just not be null because of this behavior.

Here's the backtrace when that happens
```
#0  0x00007fbb9a39abe0 in raise ()
   from /nix/store/83lrbvbmxrgv7iz49mgd42yvhi473xp6-glibc-2.27/lib/libc.so.6
#1  0x00007fbb9a39bdc1 in abort ()
   from /nix/store/83lrbvbmxrgv7iz49mgd42yvhi473xp6-glibc-2.27/lib/libc.so.6
#2  0x00007fbb9b5c6c65 in g_assertion_message ()
   from /nix/store/dkq5gx9xpc7sx1k29kxjhwjk9dq4lkz8-glib-2.56.0/lib/libglib-2.0.so.0
#3  0x00007fbb9b5c6cca in g_assertion_message_expr ()
   from /nix/store/dkq5gx9xpc7sx1k29kxjhwjk9dq4lkz8-glib-2.56.0/lib/libglib-2.0.so.0
#4  0x00007fbb9ad84e89 in gee_array_list_real_get ()
   from /nix/store/i6v34v1s1ip6j7qxapag11khmyi6vm76-libgee-0.20.1/lib/libgee-0.8.so.2
#5  0x000000000040fa2d in user_list_get_user (self=self@entry=0x281f8e0, 
    i=i@entry=0) at /build/greeter-4e73eef/src/UserList.vala:82
#6  0x000000000040e6a0 in pantheon_greeter_construct (
    object_type=<optimized out>)
    at /build/greeter-4e73eef/src/PantheonGreeter.vala:199
#7  0x000000000040e8b0 in pantheon_greeter_new ()
    at /build/greeter-4e73eef/src/PantheonGreeter.vala:73
#8  0x000000000040ebed in _vala_main (args=<optimized out>, 
    args_length1=<optimized out>)
at /build/greeter-4e73eef/src/PantheonGreeter.vala:473
```

cc @jtojnar who helped me toil with this :hand:

**Comment by jtojnar** [comment]
Adding that the following line is the culprit:

https://github.com/elementary/greeter/blob/ae716eb3af636f7ea52da8f8ee40f569c6b1d20a/src/PantheonGreeter.vala#L199

**Comment by danrabbit** [comment]
@worldofpeace does this issue still occur with the latest git master? I think we probably closed this and Greeter should now launch initial setup if there are no users present

**Comment by worldofpeace** [comment]
Hi @danrabbit I can follow up on this :+1:

**Comment by worldofpeace** [comment]
Yep can't reproduce anymore, closing.
