### ISSUE TITLE
io.elementary.greeter crashes 

### ISSUE THREAD

**Issue by SolarAquarion** [elementary/greeter#226]
```
(process:13428): GLib-GIO-ERROR **: 14:05:10.529: Settings schema 'org.gnome.settings-daemon.plugins.housekeeping' does not contain a key named 'active'
[1]    13428 trace trap (core dumped)  io.elementary.greeter

```

**Comment by SolarAquarion** [comment]
```
#0  0x00007ffff7860d76 in  () at /usr/lib/libglib-2.0.so.0
#1  0x00007ffff7861e5e in g_log_default_handler () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff78620b1 in g_logv () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff78622c0 in g_log () at /usr/lib/libglib-2.0.so.0
#4  0x00007ffff6be640b in  () at /usr/lib/libgio-2.0.so.0
#5  0x00007ffff6be6a9c in  () at /usr/lib/libgio-2.0.so.0
#6  0x00007ffff6beb241 in g_settings_set_value () at /usr/lib/libgio-2.0.so.0
#7  0x0000555555564455 in greeter_settings_daemon_set_plugin_enabled
    (self=<optimized out>, schema_name=<optimized out>, enabled=0)
    at ../lightdm-pantheon-greeter/src/SettingsDaemon.vala:82
#8  0x000055555555d30e in greeter_settings_daemon_start (self=0x555555598420)
    at ../lightdm-pantheon-greeter/src/SettingsDaemon.vala:51
#9  0x000055555555d30e in _vala_main
    (args_length1=<optimized out>, args=<optimized out>)
    at ../lightdm-pantheon-greeter/src/Application.vala:30
#10 0x000055555555d30e in main (argc=<optimized out>, argv=<optimized out>)
    at ../lightdm-pantheon-greeter/src/Application.vala:22
```

I get this from gdb

**Comment by decathorpe** [comment]
Which distro are you on? I had the same issue on fedora.
Ubuntu ships with a ton of patches atop gnome-settings-daemon. We introduced an upstream build flag to toggle conditional compilation for this.

**Comment by SolarAquarion** [comment]
Arch

On Jan 5, 2019 4:01 AM, "Fabio Valentini" <notifications@github.com> wrote:

Which distro are you on? I had the same issue on fedora.
Ubuntu ships with a ton of patches atop gnome-settings-daemon. We
introduced an upstream build flag to toggle conditional compilation for
this.

—
You are receiving this because you authored the thread.
Reply to this email directly, view it on GitHub
<https://github.com/elementary/greeter/issues/226#issuecomment-451639555>,
or mute the thread

**Comment by codygarver** [comment]
Build with `-Dubuntu-patched-gsd=false`. If you are installing this from AUR, report this to the maintainer.
